# AWS_Api_Worker_SQS_SNS_S3_.NET8

./: .dockerignore  AWS_Api_Worker_SQS_SNS_S3_.NET8.sln  PostgreSQL.sql  README.md  docker-compose.yml  run_all.bat  run_docker.bat  run_docker_aws.sh  run_dockercompose.bat
AWS_WebApi/: AWS_WebApi.csproj  AWS_WebApi.http  Dockerfile  Program.cs
AWS_WebApi/Controllers/: CompaniesController.cs  DonationController.cs  ProductsController.cs
AWS_WebApi/Properties/: launchSettings.json
AWS_WebApp/: AWS_WebApp.csproj  Dockerfile  Program.cs
AWS_WebApp/Hubs/: ConsoleHub.cs
AWS_WebApp/Properties/: launchSettings.json
AWS_WebApp/Services/: ConsoleNotifier.cs  SqsBackgroundService.cs
AWS_WebApp/wwwroot/: index.html
AWS_WebWorker/: AWS_WebWorker.http
AWS_WebWorker/Properties/: launchSettings.json
ClassLibrary_Application/: ClassLibrary_Application.csproj
ClassLibrary_Application/DTOs/: CompanyDTO.cs  ProductDTO.cs
ClassLibrary_Application/Mappers/: CompanyMapper.cs  ProductMapper.cs
ClassLibrary_Application/Models/: ApiResponse.cs  Donation.cs
ClassLibrary_Application/Services/: CompanyService.cs  DonationProcessor.cs  DonationService.cs  ICompanyService.cs  IConsoleNotifier.cs  IDonationProcessor.cs  IDonationService.cs  IProductService.cs  ProductService.cs
ClassLibrary_Core/Entities/: Company.cs  Product.cs
ClassLibrary_Infrastructure/: ClassLibrary_Infrastructure.csproj
ClassLibrary_Infrastructure/Config/: AwsSettings.cs
ClassLibrary_Infrastructure/Data/: AppDbContext.cs
ClassLibrary_Infrastructure/Models/: AwsSnsDonation.cs  AwsSnsEmail.cs  AwsSnsMessage.cs  AwsSnsMessageByEmail.cs  AwsSqsDonationMessage.cs  AwsSqsMessageBody.cs  InvoiceData.cs  InvoiceProduct.cs
ClassLibrary_Infrastructure/Repositories/: CompanyRepository.cs  ProductRepository.cs
ClassLibrary_Infrastructure/Services/: AwsS3Service.cs  AwsSnsService.cs  AwsSqsService.cs  IAwsS3Service.cs  IAwsSnsService.cs  IAwsSqsService.cs
ClassLibrary_Infrastructure/Utils/: InvoiceGenerator.cs
(+6 files in other folders)
